#!/usr/bin/perl -w

use strict;
use warnings;

our $VERSION = '0.00';

use FindBin;

use lib;

BEGIN { lib->import("$FindBin::RealBin/../lib/perl") }

binmode *STDOUT, ":utf8";
binmode *STDERR, ":utf8";

use TeX::Parser;

my $file = shift;

my $p = TeX::Parser->new({ encoding => "utf8", filter => 0 });

$p->set_csname_handler(sub {
    my $parser = shift;
    my $csname = shift;

    print $csname, "\n";

    return;
});

$p->set_default_handler(sub {
    my $parser = shift;
    my $character = shift;

    print "[", $character, "]\n";

    return;
});

$p->bind_to_file($file);

$p->parse();

__END__
